Cual es el número que excede a 24 tanto como es excedido por 56

RESPUESTAS
 
   
llamemos al nnúmero buscado x y analicemos las proposiciones:
- excede a 24: x - 24
- es excedido por 56: 56 - x

x - 24 = 56 - x
sumamos x a cada lado de la ecuación:
2x - 24 = 56
sumamos 24 a cada lado de la ecuacion:
2x = 80
x = 40

El número es 40

----------------------------------------------------------------------------------------------------------------------------

Me falta para, tener 26 soles el doble de lo que me falta para tener 20 soles. Cuanto tengo

RESPUESTAS

nicole090
 
   
llamemos x a lo que tengo.
- me falta, para tener 26 soles
26 - x

- me falta el doble de lo que me falta para tener 20 soles
2(20 - x)

Igualamos la información;

26 - x = 2(20 - x)
26 - x = 40 - 2x
2x - x = 40 - 26
x = 14

Así que tengo 14 soles

----------------------------------------------------------------------------------------------------------------------------


Dos numeros que multiplicados entre si de como resultado 5 , y que esos mismos numeros en su suma me de -3
es una pregunta de calculo diferencial.

RESPUESTAS

 
   
llamamos x y y a los números.

-  multiplicados entre si de como resultado 5
xy = 5

- que esos mismos numeros en su suma me de -3
x + y = -3

de la primera ecuación, xy = 5,
podemos despejar x:
x = 5/y

ahora sustituimos en la segunda:
x + y = -3
5/y + y = -3

Multiplicamos todo por y para eliminar la fracción:
5 + y^2 = -3y
y^2 + 3y + 5 = 0

Aplicando la fórmula general de ecuaciones cuadráticas:
y = (-3 +-√(9 - 20))/2
Hay una raíz negativa, así que este problema no tiene solución en los números reales.


----------------------------------------------------------------------------------------------------------------------------

Si la edad de Norma la multiplicamos por 3/4 el resultado es el doble de su edad disminuida en 100 años. ¿Cual es la edad de Norma?

RESPUESTAS
 
   
llamemos la edad de Norma n:
(3/4)n = 2n - 100
multiplicamos todo por 4 para elminar fracciones:
3n = 8n - 400
8n - 3n = 400
5n = 400
n = 80

La edad de Norma es 80 años

----------------------------------------------------------------------------------------------------------------------------

Como puedo operar el siguiente ejercicio.
Si la suma de dos números es 9 y su diferencia es 6, Cuales son losnumeros

RESPUESTAS
 
   
llamemos a los números x y y:

-Si la suma de dos números es 9
x + y = 9

- su diferencia es 6
x - y = 6

Tenemos un sistema de dos ecuaciones simultáneas lineales con dos variables, podemos resolver:
x + y = 9
x - y = 6

Sumándolas:
x + y = 9
x - y = 6
------------
2x + 0 = 15
x = 15/2

Sustituimos en la ecuación original:
x + y = 9
15/2 + y = 9
multiplicamos todo por 2:
15 + 2y = 18
2y = 3
y = 3/2


----------------------------------------------------------------------------------------------------------------------------


De un grupo de 100 alumnos en una universidad, 49 no llevan el curso de matemática y 53 no llevan el curso de computación. Si 20 alumnos no siguen
matemática ni computación ¿Cuántos llevan uno de tales cursos?
  por Christopher15 hace 7 min.
RESPUESTAS

Jumav
Christopher15
flacoj
 
   
Veamos paso a paso, haciendo conjuntos:

- No-Matemática = 49

- No-Computación = 53

- No-Matemática & No-Computación = 20

Así que del total = 100 restamos la unión de los conjuntos menos su intersección:
100 - (49 + 53 - 20)
= 100 - (102 - 20)
= 100 - 82
= 18

Esto es porque de los alumnos que no llevan Matemáticas ni Computación, 49 + 53, de ellos 20, están en ambos conjuntos, así que no debemos contarlos.

Así que del total de alumnos, 18 llevan o bien Matemáticas o Computación.

Hacer un diagrama de Venn ayuda mucho para resolver este tipo de ejercicios.

----------------------------------------------------------------------------------------------------------------------------

Cuales son las dimensiones de un terreno rectangular, cuya superficie es de 4800m^2 . Sabiendo que el largo es el triple del ancho?
  por Meel96 hace 4 min.
RESPUESTAS
meel96

 
   
sabemos que el área del rectángulo es igual a la multiplicación del largo por el ancho:

área = l*a

Si el largo es el triple que el ancho, esto es:
l = 3a

Expresemos el área en términos del ancho únicamente:

área = l*a = 3a*a = 3a^2

Y usamos el dato proporcionado, área = 4800, por lo tanto:
3a^2 = 4800
a^2 = 1600
a = 40

Es decir que el ancho mide 40 m, y utilizando la ecuación original:
l = 3a = 3*40 = 120

Es decir que el largo mide 120 m

----------------------------------------------------------------------------------------------------------------------------

Miriam organiza sus gastos de la siguiente manera:
• La cuarta parte de su salario es para alimentos y pagos de su casa.

• Un tercio de su salario lo gasta en su auto.

• Un quinto lo gasta en entretenimiento.

• Lo que le sobra, $2600, los ahorra.

¿Cuál es el salario de Miriam?
1 COMENTARIO      por Agabykh hace 11 min.
como puedo resolverlo por que no entiendo como

 

Pregunta al Agabykh acerca de esta tarea...
RESPUESTAS

 
   
Veamos, llamemos x al salario de Miriam y tenemos:
• La cuarta parte de su salario es para alimentos y pagos de su casa.
• Un tercio de su salario lo gasta en su auto.
• Un quinto lo gasta en entretenimiento.
• Lo que le sobra, $2600, los ahorra.

Gastos:
(1/4)x + (1/3)x + (1/5)x

Ahorro:
2600

Total:
x

Total = Ahorro + Gasto
x = 2600 + ((1/4)x + (1/3)x + (1/5)x)
x = 2600 + ((3/12)x + (4/12)x + (1/5)x)
x = 2600 + ((7/12)x + (1/5)x)
x = 2600 + ((35/60)x + (12/60)x)
x = 2600 + (47/60)x
(60/60)x - (47/60)x = 2600
13x/60 = 2600
13x = 60*2600

x = 12000

El salario de Miriam es $12000 

----------------------------------------------------------------------------------------------------------------------------

La suma de cuatro numeros consecutivos es 250 . El numero mayor de ellos es
  por 5secondofsummer hace 2 min.
RESPUESTAS

 
   
los números son, a, b, c, d
a
b = a + 1
c = a + 2
d = a + 3

a + b + c + d = 250
a + (a + 1) + (a + 2) + (a + 3) = 250
4a + 6 = 250
4a = 244
a = 61

Por lo tanto los números son: 61, 62, 63, 64

----------------------------------------------------------------------------------------------------------------------------

Si el pasado mañana de hace 4 días de anteayer de mañana equivale al mañana del anteayer del lunes. ¿Qué día será mañana?
  por Patpx1 hace 5 min.
RESPUESTAS

 
Escribe tu comentario aquí...
 
   
- pasado mañana de hace 4 días
hace 2 días, antier

- entonces antier de anteayer
hace 5 días

- hace 5 días de mañana
hace 4 días

- mañana de anteayer
antier

- antier del lunes equivale a hace 4 días, entonces sábado equivale a hace 4 días, hoy es miércoles, mañana será jueves

----------------------------------------------------------------------------------------------------------------------------


La edad de Bruno es dos quintos de la de Ana y la de Carlos es dos tercios de la de Bruno. Si entre los tres tienen 25 años, ¿Cual es la edad de cada uno?
  por Victoriapucci17 hace 5 min.
RESPUESTAS


llamamos b la edad de Bruno, a la de Ana y c la de Carlos.

- La edad de Bruno es dos quintos de la de Ana
 b = (2/5)a
entonces:
a = (5/2)b

- la de Carlos es dos tercios de la de Bruno.
c = (2/3)b

- Si entre los tres tienen 25 años
b + a + c = 25

Sustituimos en la última ecuación las dos primeras:
b + a + c = 25
b + (5/2)b + (2/3)b = 25

Multiplicamos toda la ecuación por 6 para eliminar fracciones:
6b + 6(5/2)b + 6(2/3)b = 6*25
6b + 15b + 4b = 150
25b = 150
b = 6
Esa es la edad de Bruno, 6 años.

Sustituimos en las ecs originales:
a = (5/2)b = (5/2)6 = 15
la edad de Ana es 15 años

- la de Carlos es dos tercios de la de Bruno.
c = (2/3)b = (2/3)6 = 4
la edad de Bruno es 4 años


----------------------------------------------------------------------------------------------------------------------------

Entre tres alumnas tienen 28 libros.Bety tiene 3 menos que Ana y Caty.tiene 2 menos que Bety .¿Cuántos tiene Caty?
7
8
2
5
  por 5secondofsummer hace 5 min.
RESPUESTAS

Enock
 
   
llamemos b a la cantidad de libros de Bety, a la de Ana y c la de Caty:

- Entre tres alumnas tienen 28 libros.
a + b + c = 28

- Bety tiene 3 menos que Ana
b = a - 3
por lo tanto
a = b + 3 (Ana tiene 3 más que Bety)

- Caty.tiene 2 menos que Bety .
c = b - 2

Tenemos estas tres ecuaciones lineales simultáneas:
a + b + c = 28
a = b + 3
c = b - 2

Sustituimos las últimas en la primera:
a + b + c = 28
(b + 3) + b + (b - 2) = 28
3b + 1 = 28
3b = 27
b = 9

Así que Bety tiene 9 libros

Por lo tanto:
a = b + 3 = 9 + 3 = 12
Ana tiene 12 libros

c = b - 2 = 9 - 2 = 7

Caty tiene 7 libros

----------------------------------------------------------------------------------------------------------------------------

En un taller de musica participan 32 alumnos. De los cuales 16 tocan guitarra,25 violin y 12 ambos instrumentos ¿cuantos practican otros instrumentos?
  por Alexoctubre10 hace 3 min.
RESPUESTAS
   
Por lo tanto tenemos 16 + 25 = 41 que tocan o bien violín o guitarra, pero de esos 41, 12 tocan ambos, así que restamos la intersección de esos conjuntos, 41 - 12 = 29, por lo tanto solamente 29 distintos alumnos tocan o bien violín o guitarra, por ende, del total 32, solamente 3 tocan otros instrumentos.

----------------------------------------------------------------------------------------------------------------------------


Si el producto de 2 numeros 363 y su cociente es 3. ¿cual es la suma de esos dos numeros?
  por Jhamofer777 hace 7 min.
RESPUESTAS
 
   
llamemos x y y a los números, entonces tenemos:

- su producto es 363
xy = 363

- su cociente es 3
x/y = 3

Por lo tanto:
x = 3y

y sustituyendo en la primera:
(3y)y = 363
3y^2 = 363
y^2 = 363
y = √363

x = 3y = 3√363

la suma de esos números es:

x + y = 3√363 + √363
= 4√363

----------------------------------------------------------------------------------------------------------------------------


¿Cuántos equipos diferentes de tres personas pueden originarse si se tienen cinco personas para elegir entre ellas?
  por Ivanarodriguez06 hace 3 min.
RESPUESTAS

 
   
se trata de encontrar las combinaciones de 3 personas, entre un total de 5, las combinaciones posibles se calculan así:

c = n!/(r!(n - r)!)

Donde n es el total, y r es el número seleccionado entre el total.
Así que tenemos,

c = 5!/(3!(5 - 3)!)
= (5*4)/(2*1)
= 20/2
= 10

Así que 3 personas se pueden acomodar de 10 maneras distintas de un total de 10 personas.


----------------------------------------------------------------------------------------------------------------------------

 Si se sabe que una finca de forma rectangular tiene una área de (5 − 1i)centimetros cuadrados Y uno de sus lados mide (3 + 7i)centimetros. Cuál es el val
or del otro lado de la finca.
  por Mymbff hace 13 min.
RESPUESTAS

mymbff
 
   
Es un ejercicio utilizando números complejos, donde i^2 = -1 por definición.

El área se define como la multiplicación de los lados distintos del rectángulo:
a = b*h

Con los datos del problema tenemos:

(5 - i) = (3 + 7i)(x + yi)

Donde expresamos como (x + yi) el lado desconocido del rectángulo, por lo tanto:

(5 - i) = 3x + 3yi + 7xi - 7y
Por lo tanto, igualando parte real con parte real e imaginaria con imaginaria en cada lado de la igualdad, tenemos:

 5 = 3x - 7y
-1 = 7x + 3y

Este es un sistema de 2 ecuaciones lineales simultáneas con dos incógnitas, resolvemos, multiplicando la primera ecuación por 7 y la segunda por -3, y sumamos ambas:

 21x - 49y = 35
-21x - 9y  =  3
-------------------
0 - 58y = 38
y = 38/58 = 19/29

Sustituimos este valor en la ecuación original:
 5 = 3x - 7y
 5 = 3x - 7(19/29)
3x = -5 + 7(19/29) = -12/29
x = -4/29

Por lo tanto el otro lado de la finca es: (1/29)(-4 + 19i)


----------------------------------------------------------------------------------------------------------------------------
Para preparar cinco tazas de café se necesitan tres cucharadas de café granulado. ¿cuantas tazas de café se podrán preparar con nueve cucharadas ?

necesitamos 3 cucharadas para preparar 5 tazas, esto es 3/5  de cucharada por cada taza, o equivalentemente, 5/3 tazas por cucharada de café.

Por lo tanto con 9 cucharadas, tendremos:
(9 cucharadas)(5/3 taza/cucharada)
= 9(5/3)
= 45/3
= 15

Así que con 9 cucharadas podemos preparar, 15 tazas.
----------------------------------------------------------------------------------------------------------------------------

Que parentesco tiene conmigo la hija de la esposa del unico vastago de mi madre
  por Mijayita hace 2 min.
RESPUESTAS

 
Escribe tu comentario aquí...
 
   
- el único vástago de mi madre:
soy yo

- esposa del único vástago de mi madre: 
mi esposa

- hija de la esposa del único vástago de mi madre:
hija de mi esposa, es mi hija


----------------------------------------------------------------------------------------------------------------------------

La diferencia de 2 numeros es 36 y un medio del mayor excede en dos al menor. Determina los números.
  por Drpyme hace 5 min.
RESPUESTAS

 
   
llamemos a y b a los números:
- La diferencia de 2 numeros es 36
a - b = 36
por lo tanto: a  > b

- un medio del mayor excede en dos al menor. 
(1/2)a = b + 2
multipliquemos toda la ecuación por 2 para eliminar fracciones:
a = 2b + 4
a - 2b = 4

Tenemos dos ecuaciones simultáneaas:
a - b = 36
a - 2b = 4

multipliquemos la segunda por -1 y sumemos ambas:
 a - b  = 36
-a + 2b = -4
----------------
0 + b = 32
b = 32

sustituimos en la ecuación original:
 a - b  = 36
a - 32 = 36
a = 68

Los números son 32 y 68

----------------------------------------------------------------------------------------------------------------------------

Suplemento del complemento de un angulo x es igual al doble del complemento x. hallar x
  por Omarfalconlopez hace 11 min.
RESPUESTAS

omarfalconlopez
 
   
- los ángulos complementarios suman 90 grados:
x + (complemento de x) = 90
por lo tanto:
(complemento de x) = 90 - x

- los ángulos  suplementarios suman 180 grados
x + (suplemento de x) = 180
por lo tanto:
(suplemento de x) = 180 - x

- de la info del problema:
suplemento de (complemento de x) = 2(complemento de x)
sustituyendo las dos primeras ecuaciones:
suplemento de (180 - x) = 2(90 - x)
suplemento de (180 - x) = 180 - 2x

Ahora, como los suplementarios forman 180
(180 - x) + suplemento de (180 - x) = 180
por lo tanto:
suplemento de (180 - x) = 180 - 180 + x = x
por lo tanto:
suplemento de (180 - x) = 180 - 2x
x = 180 - 2x
x = 60

Ese es el ángulo


----------------------------------------------------------------------------------------------------------------------------

Si a=10, b=12y c=16 , ¿cuál es la medida del ángulo opuesto al lado más corto?
  por Antwon hace 10 min.
RESPUESTAS
YeliRossis

 
   
usamos la generalización del teorema de Pitágoras (dado que no es un triángulo rectángulo), esto es, el teorema del coseno para resolver, el teorema nos dice que, el cuadrado de un lado de un triangulo es igual a la suma de los cuadrados de los otros dos lados menos el doble del producto de ellos por el coseno del ángulo que los lados multiplicados forman, esto es:

a^2 = b^2 + c^2 - 2bc cos x

donde x es el ángulo buscado

sustituimos:

10^2 = 12^2 + 16^2 - 2(12)(16) cos x

100 = 144 + 256 - 384 cos x

cos x = (144 + 256 - 100)/384
cos x = 300/384

Así que el coseno del ángulo x vale 300/384

Por lo tanto x = 38.6 grados




----------------------------------------------------------------------------------------------------------------------------

 En la sucesión 1, 1, 3, 5, 8, 13, 21, 34,… los primeros dos números son 1 y 1, y cada número siguiente
es la suma de los dos anteriores. ¿Cuántos de los primeros 2015 números de la sucesión son pares?

----------------------------------------------------------------------------------------------------------------------------

Dos números están en la misma razón que 3 y 5. Si la suma de estos es 56 cual es el menor
  por Faustoanti13 hace 4 min.
RESPUESTAS

 
   
llamemos x y y a los números, entonces:

- están en la misma razón que 3  5:
3x = 5y
esto es:
3x - 5y = 0


- la suma de los números es 56:
x + y = 56

Tenemos dos ecuaciones, multipliquemos la segunda por 5 y sumamos a la primera:

5x + 5y = 280
3x - 5y = 0
-------------------
8x + 0 = 280
x = 280/8
x = 35

Sustituimos en la primera ecuación:
3x = 5y
3(35) = 5y
5y = 105
y = 21

los números son 21 y 35


----------------------------------------------------------------------------------------------------------------------------

El triplo de la suma de dos números es 63, y el número mayor es 6 veces el
menor. Entonces, el número mayor es
  por Lucescita hace 4 min.
RESPUESTAS

lucescita
 
   
llamamos x y y a los números desconocidos.

-El triplo de la suma de dos números es 63
3(x + y) = 63

- el número mayor es 6 veces el menor.
y = 6x

sustituimos la segunda ecuación en la primera:
3(x + y) = 63
3(x + (6x)) = 63
3(x + 6x) = 63
3(7x) = 63
21x = 63
x = 3

Sustituimos:
y = 6x = 6(3)
y = 18


----------------------------------------------------------------------------------------------------------------------------

Plantee la ecuación de preste la mitad de lo que tenia y de la otra mitad, pague la mitad y me quedaron 25 ¿cuanto tenia al inicio?
  por Danielzam23dano hace 4 min.
RESPUESTAS

 
   
- preste la mitad de lo que tenia 
x - (1/2)x = (1/2)x
donde x es lo que tenía

- de la otra mitad, pague la mitad y me quedaron 25
(1/2)x - (1/4)x = 25
restamos 1/4 porque es la mitad de un medio ((1/2)(1/2) = 1/4)

trabajamos con la segunda ecuación:
(1/2)x - (1/4)x = 25
multiplicamos todo por 4 para eliminar fracciones:
4*(1/2)x - 4*(1/4)x = 4*25
(4/2)x - (4/4)x = 100
2x - x = 100
x = 100
Así que al inicio tenía 100



----------------------------------------------------------------------------------------------------------------------------

¿Cual es el punto de intersección de las rectas L1 Y L2 donde L1 esta dada por
x-(3-y)=2x+1 y L2 esta dada por 2x-(y+1)=-3?

(0,4)
(2,6)
(6,10)
(-2,2)
  por Mantran hace 11 min.
 

Pregunta al Mantran acerca de esta tarea...
RESPUESTAS

 
   
Para encontrar dónde se intersectan, igualamos las ecuaciones y encontramos el valor de x, luego sustituimos para encontrar el de y:

x - (3 - y) = 2x + 1
x - 3 + y = 2x + 1
y = x + 4

 2x - (y + 1) = -3
2x - y - 1 = -3
y = 2x + 2

Igualando:
x + 4 = 2x + 2
x = 2

Sustituimos:
y = x + 4 = 2 + 4 = 6
y = 2x + 2 = 2*2 + 2 = 6

Así que el punto de intersección es (2, 6)

----------------------------------------------------------------------------------------------------------------------------
1. Dos números son entre sí, como 5 es a 9. Si el triple del menor, más el doble del mayor resulta
132. Hallar el mayor de dichos números
  por Instinctive hace 4 min.
RESPUESTAS
yaelmtz056

 
   
llamemos x y y a los números.

- son como 5 a 9
9x = 5y

- triple del menor más el doble del mayor resulta 132
3x + 2y = 132

Multiplicamos la segunda ecución por 3
3x + 2y = 132
9x + 6y = 396

Sustituimos 9x = 5y
9x + 6y = 396
5y + 6y = 396
11y = 396
y = 36

Sabemos que:
9x = 5y = 5*36
9x = 180
x = 20


----------------------------------------------------------------------------------------------------------------------------

Una compañia de aviacion divide los psajeros en tres categorias. en uno de los avionesla cantidad de asientos de primera clase es la octava del total ,
lacategoria de la ejecutiva tiene una vez y media de la cantidad de asientos de la primera clase , y hay 165 asientos de turistas ¡cuantos asientos tiene el avion?

veamos, llamaremos x a la cantidad total de asientos

- la cantidad de asientos de primera clase es la octava parte del total
primeraClase = (1/8)x

- lacategoria de la ejecutiva tiene una vez y media de la cantidad de asientos de la primera clase:
ejecutiva = 1.5*primeraClase
= (3/2)primeraClase
= (3/2)(1/8)x
= (3/16)x

- turistas = 165

Por lo tanto, el total (que llamamos x) es la suma de todos los anteriores:
total = x
total = primeraClase + ejecutiva + turistas
x = (1/8)x + (3/16)x + 165

Despejamos x:
x - (1/8)x - (3/16)x = 165
x - (2/16)x - (3/16)x = 165
x - (5/16)x = 165
(16/16)x - (5/16)x = 165
(11/16)x = 165
x = 165*16/11
x = 240

El avión tiene 240 asientos!
----------------------------------------------------------------------------------------------------------------------------

Un tren sale a las 12:00 pm de la ciudad A a la ciudad B,situada 400km de distancia, con una velocidad constante de 100 km/h. Otro tren sale de la ciudad
B a la ciudad A a las 2:00 pm y mantiene una velocidad constante de 70 km/h. ¿determinar la hora en la cual los trenes se encuentran y la distancia medida a partir de la ciudad A?
  por Bellaeinteligente hace 22 min.
RESPUESTAS
bellaeinteligente

 
  Profesor 
A ----------------------- B
A -------- x ------------B

Es decir, los trenes se encuentran en el punto x, a una distancia x desde la ciudad A, la distancia de x a B es igual a la distancia AB menos x.

Tren A recorre distancia x
Tren B recorre distancia AB - x = 400 km - x

La distancia x está dada por la velocidad del tren A multiplicada por el tiempoA
x = V_a*t_a
resolviendo para el tiempoA:
t_a = x/V_a

La distancia que recorre el tren B está dada por su velocidad multiplicada por el tiempoB
400 - x = V_b*t_b
resolviendo para tiempo B:
t_b = (400 - x)/V_b

El tiempo del tren B es 2 horas menos que el tren A:
t_b = t_a - 2
sustituyendo las ecuaciones de los tiempos:
(400 - x)/V_b = t_a = x/V_a
usamos datos:
(400 - x)/70 = x/100
100*(400 - x) = 70x
40000 - 100x = 70x
170x = 40000
x = 235.3 km

Es decir se encuentran a 235.3 km de distancia de la ciudad A, veamos cuánto tiempo le toma al tren A (v_a = 100 km/h ) llegar a ese punto:
velocidad = distancia/tiempo
tiempo = distancia/velocidad = 235.3/100 = 2.35 h

Es decir que los trenes se encuentran en el punto x, a 235.3 km de distancia de la ciudad A, 2.35 horas después de las 12:00 pm, esto es:
(2.35 h)(60 min/h)
= 141 min
después de 141 minutos a partir de las 12:00 pm se encuentran los trenes, esto es, 2 horas con 21 minutos después, o sea, 2:21 pm
----------------------------------------------------------------------------------------------------------------------------

Halla el valor de x si la pendiente de la linea que pasa por los puntos (x,-2) y (6,4) es igual a 2
  por Fathma hace 27 min.
RESPUESTAS
 
  Profesor 
la pendiente se define como el segmento en y entre el segmento en x, esto es,
P1(x1, y1), P2(x2, y2) son dos puntos de la recta, entonces la pendiente m es:
m = (y2 - y1)/(x2 - x1)

Sustituyendo los datos del problema:
2 = (4 - (-2))/(6 - x)
2 = (4 + 2)/(6 - x)
2 = 6/(6 - x)
2(6 - x) = 6
6 - x = 3
x = 3
----------------------------------------------------------------------------------------------------------------------------

Estoy leyendo un libro de 450 hojas.si lo que he leido es la tercera parte de lo que me falta por leer,¿cual es la siguiente pagina que leere?
  por Patyaguilar17 hace 2 min.
RESPUESTAS

patyaguilar17
 
  Profesor 
llamamos x a lo que ya leí

entonces me falta por leer: 450 - x

lo que he leído, x, es la tercera parte de lo que me falta por leer (1/3)(450 - x), eso es:
x = (1/3)(450 - x)
multiplicamos por 3 para eliminar fracciones:
3x = 450 - x
2x = 450
x = 225

Así que he leído 225 hojas, sigue la 226
----------------------------------------------------------------------------------------------------------------------------

De cuantas maneras se puede ordenar las letras de la palabra matemática
  por Pablocajas3 hace 3 min.
RESPUESTAS
pablocajas3
 
  Profesor 
tienes 6 letras distintas para 10 lugares totales, entonces buscamos el número de combinaciones posibles de 6 en 10, se calcula así:
c = (10!)/(6!(10-6)!)
c = (10!)/(6!4!)
c = (10*9*8*7)/(4*3*2*1)
c = 210

por lo tanto las puedes acomodar de 210 formas distintas

----------------------------------------------------------------------------------------------------------------------------

Ecuaciones
Lilia tiene 36 años mientras que su hijo tiene 9 años, ¿Cuantos años habrán de pasar para que la edad de Lilia sea el doble de la edad Tito?
  por Perlacrystal30 hace 4 min.
RESPUESTAS

Milton2002
perlacrystal30
LADO19280
XxKAWAIIxX121
 
  Profesor 
- tendrán que pasar cierta cantidad de años desconocida que llamaremos x

- Cuantos años habrán de pasar para que la edad de Lilia sea el doble de la edad Tito?
si escribimos esa pregunta como ecuación:
edad de lilia + x = 2(edad de Tito + x)

Sustituimos datos:
36 + x = 2(9 + x)
36 + x = 18 + 2x
2x - x = 36 - 18
x = 18

Así que dentro de 18 años, Tito tendrá 27 años y Lilia 54 años, así que la edad de Lilia será el doble que la de Tito

----------------------------------------------------------------------------------------------------------------------------

La suma del complemento y el suplemento de la medida de un angulo es 110º . Calcular la medida de dicho angulo.
  por Oleci13 hace 5 min.
RESPUESTAS
oleci13

 
  Profesor 
- dos ángulos son complementarios si su suma es 90°
- dos ángulos son  suplementarios si su suma es 180°

Llamemos x al ángulo desconocido:
- complemento de x: x + complemento = 90
por lo tanto:
complemento = 90 - x

- suplemento de x: x + suplemento = 180
por lo tanto:
suplemento = 180 - x

Y tenemos el problema:
- La suma del complemento y el suplemento de la medida de un angulo es 110º
Eso es:
complemento + suplemento = 110
Sustituimos:
(90 - x) + (180 - x) = 110
90 - x + 180 - x = 110
270 - 2x = 110
2x = 270 - 110
2x = 160
x = 80
Ese es el ángulo.
----------------------------------------------------------------------------------------------------------------------------

Julio rompio su alcancia y conto 53 monedas entre monedas de 2 soles y 5 soles si en total habia ahorrado 178 soles cuants monedas son de 5 soles
  por Baigorrea hace 4 min.
RESPUESTAS

baigorrea
 
  Profesor 
llamamos d la cantidad de monedas de 2 soles y c la cantidad de monedas de 5 soles.

- contó 53 monedas entre monedas de 2 y 5, eso es:
d + c = 53

- en total ahorrado 178 soles
2d + 5c = 178
eso es la cantidad de monedas de 2 multiplicado por 2, más la cantidad de monedas de 5 multiplicado por 5 da el ahorro.

Así que tenemos dos ecuaciones lineales simultánes con dos incógnitas:
d + c = 53
2d + 5c = 178

despejémos d de la primera ecuación:
d = 53 - c

y sustituyamos en la segunda:
2d + 5c = 178
2(53 - c) + 5c = 178
106 - 2c + 5c = 178
3c = 178 - 106
3c = 72
c = 24

así que había 24 monedas de 5 soles

----------------------------------------------------------------------------------------------------------------------------

Cual es el proseso para convertir un numero binario a decimal
  por Manu50 hace 6 min.
RESPUESTAS
 
  Profesor 
Debes expresar el número decimal en potencias de 2, esto es:
base binario = base decimal
base 2 = base 10 = decimal

0 = 0*2^0 = 0
1 = 2^0 = 1
(por definición cualquier número elevado a la potencia 0 vale uno)

10 = 0*2^0 + 2^1 = 2
11 = 2^0 + 2^1 = 1 + 2 = 3
100 = 0*2^0 + 0*2^1 + 2^2 = 4
101 = 2^0 + 0*2^1 + 2^2 = 1 + 4 = 5
110 = 0*2^0 + 2^1 + 2^2 = 2 + 4 = 6
111 = 2^0 + 2^1 + 2^2 = 1 + 2 + 4 = 7

etcétera

----------------------------------------------------------------------------------------------------------------------------
Existen tres números impares consecutivos tales que la suma de sus cuadrados es 5555 descubra los
  por 15lau hace 24 min.
RESPUESTAS

 
  Profesor 
para que un número sea impar, primero nos aseguramos que sea par multiplicándolo por 2 y luego le sumamos 1, y así serán consecutivos, esto es:
- cualquier número es x:

- para que nuestro número sea par: 2x

- para tener un número impar: 2x + 1, dado que a cada número par le sigue un número impar

- impares consecutivos: (2x + 1) + 2, dado que cada impar dista 2 unidades de distancia de su consecutivo.

- primer impar:
(2x + 1)

- segundo impar:
(2x + 1) + 2
= (2x + 3)

- tercer impar:
(2x + 3) + 2
= (2x + 5)

- la suma de sus cuadrados:
(2x + 1)^2 + (2x + 3)^2 + (2x + 5)^2 = 5555

Ahora realizamos operaciones (revisar binomio al cuadrado):
(2x + 1)^2 + (2x + 3)^2 + (2x + 5)^2 = 5555
(4x^2 + 4x + 1) + (4x^2 + 12x + 9) + (4x^2 + 20x + 25) = 5555

Agrupamos:
12x^2 + 36x + 35 = 5555
12x^2 + 36x - 5520 = 0
x^2 + 3x - 460 = 0

Aplicamos fórmula general para ecuaciones cuadráticas:
x = (-3 +- √(3^2 + 4*1*460))/2
x = (-3 +- √(1849))/2
x = (-3 +- 43)/2

Tenemos dos soluciones, tomamos la positiva:
x = (-3 + 43)/2
x = 40/2
x = 20

Por lo tanto los números impares consecutivos son:

- Primero:
= 2x + 1 = 2(20) + 1
= 41

- Segundo:
= (2x + 3)
= 2(20) + 3
= 40 + 3
= 43

- Tercero:
= 2x + 5
= 2(20) + 5
= 40 + 5
= 45

41^2 + 43^2 + 45^2 = 5555

----------------------------------------------------------------------------------------------------------------------------

- 5 Caballos en 4 días consumen 60 kg de pienso. ¿Cuántos días podrán alimentarse a 8 caballos
con 360 kg de pienso?
  por Wilsonmartinezc hace 6 min.
RESPUESTAS

 
  Profesor 
Asumimos que los caballos comen la misma cantidad, entonces en el primer caso de 4 días, cada caballo come 60/5 = 12 kg, esto es, un caballo come 12 kg en 4 días, es decir, come 12/4 = 3 kg/día, es decir que cada caballo come 3kg de pienso al día.
Por lo tanto, 8 caballos consumen 8 veces lo que un caballo solo. Esto es,
8 caballos consumen 8*3 = 24 kg/día

Así que si el consumo es de 24 kg/día, y tenemos 360 kg, se terminará en 360/24 = 15 días

Verificando,
son 8 caballos, cada uno come 3 kg/día, durante 15 días:
8*3*15 = 360
----------------------------------------------------------------------------------------------------------------------------

Hace 4 años la edad de Ana era la raíz cuadrada de la edad que tendrá dentro de 2 años. La edad actual de Ana es(en años
  por Kimseol hace 6 min.
RESPUESTAS
cualus

lakersdavid201
kimseol
Lonelyheart
 
  Profesor 
llamamos a la edad de Ana actual

- hace cuatro años
a - 4

- la raíz cuadrada de la edad que tendrá dentro de 2 años
√(a + 2)

Entonces
a - 4 = √(a + 2)

elevamos al cuadrado ambas partes de la ecuación
(a - 4)^2 = (a + 2)
a^2 - 8a + 16 = a + 2
a^2 - 9a + 14 = 0
(a - 7)(a - 2) = 0

Hay dos soluciones para la ecuación, a = 7 y a = 2, pero nuestro probllema exige que la edad sea mayor a 4 ("hace 4 años la edad de Ana..."), Ana tiene 7 años y la condición se cumple.
----------------------------------------------------------------------------------------------------------------------------
Tiene tres cifras deferentes. la suma de sus cifras es 16. la cifra de las centenas es el doble que la cifra de las unidades
      por Helemyurai hace 11 min.
RESPUESTAS

 
  Profesor 
- el número es 
abc

- suma de cifras es 16
a + b + c = 16

- cifra centenas es
a

- cifra de unidades es
c

- la cifra de las centenas es el doble que la cifra de las unidades
a = 2c

Tanto a, b, c son menores a diez,
¿cuáles numeros menores a diez son uno el doble del otro?
1 + 2, nos faltarían 13 para 16 (y todos deben ser menores a diez)
2 + 4, nos faltarían 10 para 16

6 + 3 + 7, = 16 ¿es esta combinación válida?, no, cifracentenas doble que unidades:
673
ese cumple las condiciones

4 + 8 + 4 = 16, cifra centenas doble que unidades
844

ese numero cumple condiciones también


----------------------------------------------------------------------------------------------------------------------------

En una granja hay patos y conejos si yo cuento las cabezas me da 24 y si cuento las patas me da 62 ¿Cuántos conejos hay?

la cantidad de patos es p, la cantidad de conejos es c, los conejos tienen 4 patas, los patos 2, así que:

  p +  c  = 24
2p + 4c = 62

esas ecuaciones son la info del problema, multipliquemos la primera ecuación por -2 y sumemos a la segunda:

-2p - 2c  = -48
 2p + 4c =  62
-------------------
2c = 14

c = 14

y sustituimos en la primera ecuaci'on:
  p +  c  = 24
  p = 24 - c = 24 - 14
p = 10

por lo tanto hay 10 patos y 14 conejos

----------------------------------------------------------------------------------------------------------------------------

Un autonomo compro 30 camisetas por 630 soles ¿a como se debe vender cada camiseta para que al vender todas obtengan una ganancia de 390 soles

para obtener una ganancia de 390 soles, el total de la venta debe ser:

total venta = 630 + 390 = 1020

así recupera lo que invirtió que son 630 soles y gana además los 390 soles deseados.
Ahora, tiene 30 camisetas, y debe vender un total de 1020, así que cada camiseta debe venderse a:
1020/30 = 34

cada camiseta debe venderse a 34 soles
----------------------------------------------------------------------------------------------------------------------------
De tres números naturales consecutivos se sabe que la suma de la mitad del primero más los dos tercios del segundo da como resultado el tercero ¿cuales son estos números?

digamos que el primer número es x

 el segundo, dado que son consecutivos es: x + 1

 el tercero, dado que son consecutivos es: x + 2

la suma de la mitad del primero más los dos tercios del segundo da como resultado el tercero
x/2 + (2/3)(x + 1) = x + 2

multiplicamos toda la ecuación por 6, el mcm de 2 y 3 para eliminar fracciones:

3x + 4(x + 1) = 6x + 12
3x + 4x + 4 = 6x + 12
7x + 4 = 6x + 12
x = 8
ese es el primer número, el consecutivo es 9 y el consecutivo del segundo es 10

----------------------------------------------------------------------------------------------------------------------------
Un hombre compro cierto numero de caballos por $2000 se le murieron 2 caballos vendiendo cada uno de los restantes a $60 mas de lo que le costo cada uno, gano en total $ 80. determinar el numero de caballos que tenia originalmente.


llamemos x al número original de caballos y p a su precio original:

compro cierto número de caballos por 2000
xp = 2000

se le murieron 2, vendiendo cada uno de los restantes a 60 más de lo que le costó cada uno gano 80
(x - 2)(p + 60) = 2000 + 80

expandimos la segunda ecuación:
xp + 60x - 2p - 120 = 2080
60x + xp - 2p = 2200

sustituimos la primera ecuación en la segunda, de dos formas:
xp = 2000
x = 2000/p

60x + xp - 2p = 2200
60(2000/p) + 2000 - 2p = 2200
120000/p - 2p = 200

multiplicamos todo por p:
120000 - 2p^2 = 200p
2p^2 + 200p - 120000 = 0

reducimos dividiendo entre 2:
p^2 + 100p - 60000 = 0

aplicamos fórmula general para ecs de segundo grado:

p = (-100 +- √(10000 + 240000))/2
p = (-100 +- 500)/2

tomamos la solución positiva:
p = (-100 + 500)/2
p = 400/2
p = 200

el precio original era de $200

sustituimos en la ecuación original:
xp = 2000
x = 2000/p = 2000/200
x = 10

tenía 10 caballos originalmente
-------------------------------------
Una compañía minera extrae algunos metales básicos de dos minas: Tau Tona y Cerro Verde. La mina Tau Tona contiene 1,42 % de estaño y 2,44 % de cobre,
mientras que la mina Cerro Verde contiene 2,33 % de estaño y 5,44 % de cobre. ¿Qué cantidad de toneladas se deberá extraer en total de ambas minas para obtener 9 toneladas de cobre y 4,1 toneladas de estaño?
      por Joseime777 hace 2 semanas
RESPUESTAS
Paquitotrek  Ambicioso
llamamos c a la cantidad respectiva de mineral obtenido de la mina Cerro Verde y t a la cantidad obtenida de la mina Tau Tona, tenemos dos ecuaciones lineales simultáneas, respecto al estaño y al cobre:

1.42%t + 2.33%c = 4.1
2.44%t + 5.44%c = 9

para evitar los porcentajes, multiplicamos por 100:
1.42t + 2.33c = 410
2.44t + 5.44c = 900

así que:
t = (410 - 2.33c)/1.42
t = (900 - 5.44c)/2.44

igualamos:

(410 - 2.33c)/1.42 = (900 - 5.44c)/2.44

2.44*(410 - 2.33c) = 1.42*(900 - 5.44c)
1000.4 - 5.69c = 1278 - 7.72c
2.03c = 277.6
c = 136.7

ese es el número de toneladas que se deben extraer de la mina cerro verde.
t = (410 - 2.33c)/1.42
t = (410 - 2.33*136.7)/1.42

t = 64.4

ese es el número de toneladas a extraer de la mina Tau Tona.
---------------------------------------------------------------------------------------
Un vendedor de huevos, vende 2/5 de su canasto, vuelve a vender 1/3 del resto y en una tercera venta, vende la mitad del nuevo resto. sí añadiera 34 a lo q
ue le quedan, el número primitivo quedaría aumentado en 1/3 ¿Cuántos huevos había en la canasta?
      por KarlaMelissaB hace 2 semanas
RESPUESTAS
Paquitotrek  Ambicioso
Veamos, el número inicial será x huevos, así que:

- vende 2/5, por lo tanto le quedan (3/5)x

- vende 1/3 del resto, así que le quedan (2/3)(3/5)x

- vende la mitad del nuevo resto, así que le quedan: (1/2)(2/3)(3/5)x

- si añadiera 34 a lo que le queda, el número primitivo x, quedaría aumentado en 1/3:

(1/2)(2/3)(3/5)x + 34 = x + (1/3)x

resolvemos para x, el número primitivo de huevos:

(2/6)(3/5)x + 34 = (4/3)x
(6/30)x + 34 = (4/3)x
(1/5)x + 34 = (4/3)x
(3/15)x + 34 = (20/15)x
(17/15)x = 34
x = 34*15/17
x = 8670

esa es la cantidad primitiva de huevos.

----------------------------------------------------------------------------------------------------------------------------
Si la función demanda es D(q)=1000-0,4q^2 y la función oferta es S(q)=42q. Calcule el excedente del producto EP y el excedente del consumidor
EC.
      por ARYANCHO hace 2 semanas
RESPUESTAS
Paquitotrek  Ambicioso
calculamos el punto de equilibrio igualando demanda y oferta:

42q = 1000 - (4/10)q^2

420q = 10000 - 4q^2

4q^2 + 420q - 10000 = 0

q^2 + 105q - 2500 = 0

q = (-105 +- √(105^2 + 10000) ) / 2

q = 20

sustitiumos para encotrar D y S:

D(20) = 1000 - (4/10)(20)^2 = 1000 - 160 = 840

S(20) = 42*20 = 840

así que el punto de equilibrio es (20, 840)

el excedente del consumidor es:

EC = ∫(1000 - (4/10)q^2)dq, evaluado desde 0 a 840
= 1000q - (4/10)(1/3)q^3, evaluado desde 0 a 840
= 1000*840 - (4/10)(1/3)(840)^3
= 79867200

el excedente del productor es:

EP = ∫42q dq, evaluado desde 0 a 840
= 21q^2 = 21(840)^2 = 9878400

----------------------------------------------------------------------------------------------------------------------------
Una canica de cristal pesa 8 gramos menos que una de acero.Si tres canicas de acero pesan lo mismo que cinco de cristal cuanto pesa una de cada clase?
cristal>(×-8) acero> x gramos

veamos discerniendo la información por partes: c es la masa de una canica de cristal, a es de acero.

- Una canica de cristal pesa 8 gramos menos que una de acero
c = a - 8

- tres canicas de acero pesan lo mismo que cinco de cristal
3a = 5c

por lo tanto
a = c + 8

sustituye:
3a = 5c
3(c + 8) = 5c
3c + 24 = 5c
2c = 24
c = 12

por lo tanto la canica de cristal pesa 12 gramos y la de acero:
a = c + 8 = 12 + 8 = 20 gramos

----------------------------------------------------------------------------------------------------------------------------
Las edades de cuatro hermanos son cantidades enteras y consecutivas. Se reparte una suma de dinero proporcionalmente a sus edades de tal manera que el
menor recibe los 4/5 del mayor. ¿Cuánto recibe el mayor, si el segundo recibe S/. 140?

la edad del menor es a, por lo tanto, la siguiente es a + 1, a + 2, a + 3

el total de dinero es x, por lo tanto la proporción de dinero es:
x / (a + a + 1 + a + 2 + a + 3) = x/(4a + 6)

el mayor recibe más dinero
(a + 3) * ( x/(4a + 6) ) = mayor_dinero_recibido

el segundo recibe 140
(a + 1) * ( x/(4a + 6) ) = 140
por lo tanto
xa + x = 140(4a + 6)
xa + x = 560a + 840

el menor recibe 4/5 del mayor
a * ( x/(4a + 6) ) = (4/5) * (a + 3) * ( x/(4a + 6) )

por lo tanto:
a = (4/5)(a + 3)

5a = 4a + 12
a = 12
esa es la edad del primero

sustitiuimos en la ecuación anterior:
xa + x = 560a + 840
12x + x = 560*12 + 840
13x = 7560
x = 7560/13
esa es la cantidad total de dinero y el mayor recibe:

(a + 3) * ( x/(4a + 6) ) = mayor_dinero_recibido
(12 + 3) * ( (7560/13)/(4*12 + 6) ) = mayor_dinero_recibido
= 161.53

----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------
